<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Template Design</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        * {
            margin: 0;
            padding: 0;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
        @media all and (max-width: 599px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            .rpd {
                padding: 10px 0 !important;
            }
            
        }

        /* Hybrid Column CSS */
        @media only screen and (max-width: 580px) {
            .wrapper {
                width: 95% !important;
            }

            table,
            div {
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;">
    <center>
        <!-- Primary Table  -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
            <tr>
                <td align="center" valign="top">
                    <!-- Don't Touch Upper Table  -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
                        <tr>
                            <td align="center" height="100%" valign="center" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                  <tr>
                                  <td align="center" valign="top" width="600">
                                  <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width: 600px" bgcolor="#25CCF7">
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 14px">
                                            <!-- Background Img Section -->
                                            <!-- HERO WITH BACKGROUND IMAGE  -->
                                            <table width="100%" height="400" cellpadding="0" cellspacing="0" border="0"
                                                class="header" background="img/HeroBG.png" style="
                                           background-image: url(img/HeroBG.png);
                                           max-width: 600px;
                                           background-size: cover;
                                           background-repeat: no-repeat;
                                           background-position: center center;
                                           ">
                                                <tr>
                                                    <td align="center">
                                                        <!--[if gte mso 9]>
                                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px">
                                                    <v:fill type="frame" src="img/HeroBG.png" color="#ffffff" />
                                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                       <div style="font-size:1px;line-height:1px">
                                                          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             <tbody>
                                                                <tr>
                                                                   <td height="400" align="center">
                                                                      <![endif]-->
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                            class="container" style="color: #ffffff;">
                                                            <!-- Bg-Header  -->
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table width="600" cellpadding="0" cellspacing="0"
                                                                        border="0" class="wrapper">
                                                                        <!-- SPACE -->
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="font-size: 10px; line-height: 10px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- SPACE -->
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table width="600" cellpadding="0"
                                                                                    cellspacing="0" border="0"
                                                                                    class="container">
                                                                                    <tr>
                                                                                        <td width="200" class="mobile"
                                                                                            align="left"
                                                                                            valign="middle">
                                                                                            <img src="img/logo.png"
                                                                                                width="100%" style="
                                                                                                 margin: 0;
                                                                                                 padding: 0;
                                                                                                 padding-left: 15px;
                                                                                                 border: none;
                                                                                                 display: block;
                                                                                                 max-width: 133px;
                                                                                                 " border="0"
                                                                                                class="img"
                                                                                                alt="image" />
                                                                                        </td>
                                                                                        <td width="130" class="mobile"
                                                                                            align="center" valign="top">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                        <td width="270" class="mobile"
                                                                                            align="center"
                                                                                            valign="middle"
                                                                                            style="color: #ffffff; text-transform: capitalize;">
                                                                                            <a href="#" target="_blank"
                                                                                                style="color:#ffffff; text-decoration:none;padding-right: 5px;">RESERVATION</a>
                                                                                            | <a href="#"
                                                                                                target="_blank"
                                                                                                style="color:#ffffff; text-decoration:none; padding-left: 5px; padding-right: 5px;">RECIPES</a>
                                                                                            | <a href="#"
                                                                                                target="_blank"
                                                                                                style="color:#ffffff; text-decoration:none; padding-left: 5px;">CONTACT</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- SPACE -->
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="font-size: 10px; line-height: 10px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <!-- SPACE -->
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- Bg-Header  -->
                                                            <tr>
                                                                <td 85 style="font-size:10px; line-height:85px;">&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="mobile" style="
                                                                               font-size: 30px;
                                                                               line-height: 25px;
                                                                               font-weight: bold;
                                                                               font-family: cursive;
                                                                               ">
                                                                    Prepare The Best Dishes
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"
                                                                    style="font-size: 10px; line-height: 10px">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="
                                                              font-size: 30px;
                                                              line-height: 25px;
                                                              font-weight: bold;
                                                              ">
                                                                    Food when you want it
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"
                                                                    style="font-size: 10px; line-height: 10px">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="mobile"
                                                                    style="font-size: 14px; line-height: 20px; padding: 0 20px; ">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                                    elit.
                                                                    Enim similique magni mollitia magnam quaerat
                                                                    laborum, ad
                                                                    libero veritatis, sunt quia, totam cum perferendis
                                                                    omnis
                                                                    vero expedita facilis quo fugiat ipsum.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"
                                                                    style="font-size: 10px; line-height: 10px">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile"
                                                                    style="font-size: 14px; line-height: 20px"
                                                                    align="center">
                                                                    <!-- Button -->
                                                                    <table width="120" height="35" cellpadding="0"
                                                                        cellspacing="0" border="0"
                                                                        style="background-color: transparent; border: 2px solid #ffffff;">
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                height="35" style="font-size: 14px">
                                                                                <a href="#" target="_blank" style="
                                                                                           color: #ffffff;
                                                                                           display: inline-block;
                                                                                           text-decoration: none;
                                                                                           line-height: 35px;
                                                                                           width: 100px;
                                                                                           ">Read More
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- Button -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td 85 style="font-size:10px; line-height:85px;">&nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                                   </td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </div>
                                                    </v:textbox>
                                                 </v:rect>
                                                 <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- HERO WITH BACKGROUND IMAGE  -->
                                            <!-- Background Img Section -->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                            </td>
                        </tr>
                        
                    </table>

                    <!-- Two Feature  -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width: 600px" bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 14px">
                                            <!-- Feature Section  -->
                                            <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                class="wrapper" bgcolor="#FFFFFF">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            class="container">
                                                            <tr>
                                                              <td align="center" valign="top" class="rpd">
                                                                
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="300" class="mobile" align="center"
                                                                    valign="top" bgcolor="#F8B864" class="rpd">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        border="0"
                                                                        style="padding: 20px; display: block;">
                                                                        <tr>
                                                                            <td align="left" valign="top"
                                                                                style=" font-size: 18px; font-weight: bold; color: #ffffff;">
                                                                                Lorem ipsum dolor sit
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="font-size:10px; line-height:10px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top"
                                                                                style=" font-size: 15px; font-weight: normal; color: #ffffff;">
                                                                                Lorem ipsum dolor sit amet consectetur
                                                                                adipisicing elit. Consequuntur sunt
                                                                                possimus, debitis molestiae culpa,
                                                                                deserunt saepe eaque vel asperiores
                                                                                itaque ad fugit, atque iure tenetur
                                                                                maxime voluptates provident beatae
                                                                                aperiam.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="font-size:10px; line-height:10px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <!-- Button -->
                                                                                <table width="120" height="35"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0"
                                                                                    style="background-color: transparent; border: 2px solid #ffffff;">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            valign="middle" height="35"
                                                                                            style="font-size: 14px">
                                                                                            <a href="#" target="_blank"
                                                                                                style="
                                                          color: #ffffff;
                                                          display: inline-block;
                                                          text-decoration: none;
                                                          line-height: 35px;
                                                          width: 100px;
                                                          ">Read More
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- Button -->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="300" class="mobile" align="center"
                                                                    valign="top">
                                                                    <img src="img/F1.png" width="100%" style="
                                 margin: 0;
                                 padding: 0;
                                 border: none;
                                 display: block;
                                 max-width: 350px;
                                 " border="0" class="img rpd" alt="image" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Feature Section  -->
                                            <!-- Feature Section  -->
                                            <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                class="wrapper" bgcolor="#FFFFFF">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            class="container">
                                                            <tr>
                                                                <td width="300" class="mobile" align="center"
                                                                    valign="top">
                                                                    <img src="img/F2.png" width="100%" style="
                                                 margin: 0;
                                                 padding: 0;
                                                 border: none;
                                                 display: block;
                                                 max-width: 350px;
                                                 " border="0" class="img rpd" alt="image" />
                                                                </td>
                                                                <td width="300" class="mobile" align="center"
                                                                    valign="top" bgcolor="##232323">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        border="0"
                                                                        style="padding: 20px; display: block;">
                                                                        <tr>
                                                                            <td align="left" valign="top"
                                                                                style=" font-size: 18px; font-weight: bold; color: #ffffff;">
                                                                                Lorem ipsum dolor sit
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="font-size:10px; line-height:10px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top"
                                                                                style=" font-size: 15px; font-weight: normal; color: #ffffff;">
                                                                                Lorem ipsum dolor sit amet consectetur
                                                                                adipisicing elit. Consequuntur sunt
                                                                                possimus, debitis molestiae culpa,
                                                                                deserunt saepe eaque vel asperiores
                                                                                itaque ad fugit, atque iure tenetur
                                                                                maxime voluptates provident beatae
                                                                                aperiam.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="font-size:10px; line-height:10px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <!-- Button -->
                                                                                <table width="120" height="35"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0"
                                                                                    style="background-color: transparent; border: 2px solid #ffffff;">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            valign="middle" height="35"
                                                                                            style="font-size: 14px">
                                                                                            <a href="#" target="_blank"
                                                                                                style="
                                                                            color: #ffffff;
                                                                            display: inline-block;
                                                                            text-decoration: none;
                                                                            line-height: 35px;
                                                                            width: 100px;
                                                                            ">Read More
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- Button -->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Feature Section  -->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                            </td>
                        </tr>
                    </table>

                    <!-- Two Feature  -->
                    <!-- Menu Section  -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                      <tr>
                                      <td align="center" valign="top" width="600">
                                      <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width: 600px" bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 14px;">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                class="wrapper" bgcolor="#FFFFFF">
                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="25" style="font-size: 25px; line-height: 25px">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            class="container">
                                                            <tr>
                                                                <td width="200" class="mobile rpd" align="center"
                                                                    valign="top" >
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        border="0"
                                                                        style="padding: 0 10px; display: block;">
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <img src="img/Icon1.png" width="100%"
                                                                                    style="
                                                                                   margin: 0;
                                                                                   padding: 0;
                                                                                   border: none;
                                                                                   display: block;
                                                                                   max-width: 31px;
                                                                                   " border="0" class="img rpd"
                                                                                    alt="image" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="2"
                                                                                style="font-size:2px; line-height:2px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="font-size: 18px; font-weight: bold;">
                                                                                View Our Menu
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="5"
                                                                                style="font-size:5px; line-height:5px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                Lorem ipsum dolor sit amet consectetur
                                                                                adipisicing elit. Id ex harum facere
                                                                                fugit sunt dolore dolorem minus
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="3"
                                                                                style="font-size:3px; line-height:3px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="font-size: 14px; font-weight: bold;">
                                                                                <a href="#" target="_blank"
                                                                                    style="color:#F8B864; text-decoration:none;">Learn
                                                                                    More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="200" class="mobile rpd" align="center"
                                                                    valign="top">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        border="0"
                                                                        style="padding: 0 10px; display: block;">
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <img src="img/Icon2.png" width="100%"
                                                                                    style="
                                                                                   margin: 0;
                                                                                   padding: 0;
                                                                                   border: none;
                                                                                   display: block;
                                                                                   max-width: 31px;
                                                                                   " border="0" class="img rpd"
                                                                                    alt="image" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="2"
                                                                                style="font-size:2px; line-height:2px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="font-size: 18px; font-weight: bold;">
                                                                                View Our Menu
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="5"
                                                                                style="font-size:5px; line-height:5px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                Lorem ipsum dolor sit amet consectetur
                                                                                adipisicing elit. Id ex harum facere
                                                                                fugit sunt dolore dolorem minus
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="3"
                                                                                style="font-size:3px; line-height:3px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="font-size: 14px; font-weight: bold;">
                                                                                <a href="#" target="_blank"
                                                                                    style="color:#F8B864; text-decoration:none;">Learn
                                                                                    More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="200" class="mobile rpd" align="center"
                                                                    valign="top">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        border="0"
                                                                        style="padding: 0 10px; display: block;">
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <img src="img/Icon3.png" width="100%"
                                                                                    style="
                                                                                   margin: 0;
                                                                                   padding: 0;
                                                                                   border: none;
                                                                                   display: block;
                                                                                   max-width: 31px;
                                                                                   " border="0" class="img rpd"
                                                                                    alt="image" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="2"
                                                                                style="font-size:2px; line-height:2px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="font-size: 18px; font-weight: bold;">
                                                                                View Our Menu
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="5"
                                                                                style="font-size:5px; line-height:5px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                Lorem ipsum dolor sit amet consectetur
                                                                                adipisicing elit. Id ex harum facere
                                                                                fugit sunt dolore dolorem minus
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="3"
                                                                                style="font-size:3px; line-height:3px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="font-size: 14px; font-weight: bold;">
                                                                                <a href="#" target="_blank"
                                                                                    style="color:#F8B864; text-decoration:none;">Learn
                                                                                    More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                                <tr>
                                                    <td height="10" style="font-size: 10px; line-height: 10px">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- SPACE -->
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                            </td>
                        </tr>
                    </table>

                    <!-- Menu Section  -->

                    <!-- Reservation SEction  -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                      <tr>
                                      <td align="center" valign="top" width="600">
                                      <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width: 600px">
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 14px; " class="rpd">
                                            <img src="img/FooterHero.png" width="100%" style="
                                               margin: 0;
                                               padding: 0;
                                               border: none;
                                               display: block;
                                               max-width: 600px;
                                               " border="0" class="img" alt="image" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                class="wrapper" bgcolor="#FFFFFF">

                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                            class="container">
                                                            <tr>
                                                                <td width="200" class="mobile" align="center"
                                                                    valign="top">
                                                                    <img src="img/Food1.png" width="100%" style="
                                                                             margin: 0;
                                                                             padding: 0;
                                                                             border: none;
                                                                             display: block;
                                                                             max-width: 234px;
                                                                             " border="0" class="img"
                                                                        alt="image" />
                                                                </td>
                                                                <td width="200" class="mobile" align="center"
                                                                    valign="top">
                                                                    <img src="img/Food2.png" width="100%" style="
                                                                               margin: 0;
                                                                               padding: 0;
                                                                               border: none;
                                                                               display: block;
                                                                               max-width: 234px;
                                                                               " border="0" class="img rpd"
                                                                        alt="image" />
                                                                </td>
                                                                <td width="200" class="mobile" align="center"
                                                                    valign="top">
                                                                    <img src="img/Food3.png" width="100%" style="
                                                                               margin: 0;
                                                                               padding: 0;
                                                                               border: none;
                                                                               display: block;
                                                                               max-width: 234px;
                                                                               " border="0" class="img rpd"
                                                                        alt="image" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                            </td>
                        </tr>
                    </table>

                    <!-- Reservation SEction  -->
                    <!-- Time Section  -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">

                                    <tr>
                                        <td width="300" class="mobile" align="left" valign="top" bgcolor="#232323">
                                            <!-- Opening Time -->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                style=" color: #fff; padding-top: 15px; padding-left: 10px; padding-bottom: 5px; display: block;">
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="center"
                                                        style="display: inline-flex; align-items: center;">
                                                        <img src="img/Clock.png" width="100%" style="
                               margin: 0;
                               padding: 0;
                               border: none;
                               display: inline-block;
                               max-width: 25px;
                               padding-right: 5px;
                               " border="0" class="img" alt="image" /> <span style="font-size: 25px;">OPENING
                                                            HOURS</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Opening Time -->
                                            <!-- Time  -->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                style="color: #fff;padding-left: 40px; display: block;">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        MONDAY - FRIDAY
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        12:00AM - 10:00PM
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        MONDAY - FRIDAY
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        12:00AM - 10:00PM
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Time  -->
                                        </td>
                                        <td width="300" class="mobile rpd" align="left" valign="top" bgcolor="#F8B864">
                                            <!-- address table -->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                style=" color: #fff; padding-top: 15px; padding-left: 10px; padding-bottom: 5px; display: block;">
                                                <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="display: inline-flex; align-items: center;">
                                                        <img src="img/Location.png" width="100%" style="
                             margin: 0;
                             padding: 0;
                             border: none;
                             display: block;
                             max-width: 25px;
                             padding-right: 5px;
                             " border="0" class="img" alt="image" />
                                                    </td>
                                                    <td align="left" valign="top"
                                                        style=" font-size: 20px; font-weight: bold;">
                                                        <span style="display: block;">123 MAIN ST. ANYWHERE,</span>
                                                        USA 10001
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- address table -->
                                            <!-- Info Table  -->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                style=" padding-left: 35px; display: block;">
                                                <tr>
                                                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding-right: 3px;">
                                                        <img src="img/phone.png" width="100%" style="
                                     margin: 0;
                                     padding: 0;
                                     border: none;
                                     display: inline-block;
                                     max-width: 20px;
                                     " border="0" class="img" alt="image" />
                                                    </td>
                                                    <td>
                                                        <a href="tel: 123-456-7890" target="_blank"
                                                            style="color:#fff; text-decoration:none;"> 123-456-7890</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding-right: 3px;">
                                                        <img src="img/mail.png" width="100%" style="
                                     margin: 0;
                                     padding: 0;
                                     border: none;
                                     display: inline-block;
                                     max-width: 20px;
                                     " border="0" class="img" alt="image" />
                                                    </td>
                                                    <td>
                                                        <a href="mailto:hello@site.com" target="_blank"
                                                            style="color:#fff; text-decoration:none;">
                                                            hello@site.com</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding-right: 3px;">
                                                        <img src="img/web.png" width="100%" style="
                                     margin: 0;
                                     padding: 0;
                                     border: none;
                                     display: inline-block;
                                     max-width: 20px;
                                     " border="0" class="img" alt="image" />
                                                    </td>
                                                    <td>
                                                        <a href="http://www.website.com" target="_blank"
                                                            style="color:#fff; text-decoration:none;">
                                                            www.website.com</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Info Table  -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>

                    <!-- Time Section  -->

                    <!-- Final Footer  -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                        style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="max-width: 600px; width: 100%">
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            About This Template
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
                                            similique vero quis, deleniti ullam veniam aperiam ex assumenda quod quo
                                            reprehenderit animi dolore? Fugit dolorem dicta quo, eum minima id!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="center">
                                            <img src="img/li.png" width="100%" style="
                                         margin: 0;
                                         padding: 0;
                                         border: none;
                                         display: inline-block;
                                         max-width: 20px;
                                         " border="0" class="img" alt="image" />


                                            <img src="img/fb.png" width="100%" style="
                                         margin: 0;
                                         padding: 0;
                                         border: none;
                                         display: inline-block;
                                         max-width: 20px;
                                         " border="0" class="img" alt="image" />


                                            <img src="img/tw.png" width="100%" style="
                                         margin: 0;
                                         padding: 0;
                                         border: none;
                                         display: inline-block;
                                         max-width: 20px;
                                         " border="0" class="img" alt="image" />


                                            <img src="img/yt.png" width="100%" style="
                                         margin: 0;
                                         padding: 0;
                                         border: none;
                                         display: inline-block;
                                         max-width: 20px;
                                         " border="0" class="img" alt="image" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            If you no longer wish to receive emails, you may <span><a href="#"
                                                    target="_blank"
                                                    style="color:#66cccc; text-decoration:none;">unsubscribe</a></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            &copy; 2023 || All rights reserved </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Final Footer  -->

                    <!-- Don't Touch Upper Table  -->
                </td>
            </tr>
        </table>
        <!-- Primary Table  -->
    </center>
</body>

</html>
